@media (min-width: 1025px) {
    .discover-grid{
        grid-auto-rows: minmax(300, auto);
        grid-template-areas: 
        "a a a"
        "b c d"
        "e f g"
        ;
    }
    .discover-grid img:hover{
        box-shadow: 0px 0px 10px 10px rgba(81, 102, 110, 0.551);
    }
}
@media (min-width: 641px) and (max-width: 1024px) {
    .discover-grid{
        grid-auto-rows: minmax(300, auto);
        grid-template-areas: 
        "a a "
        "b c"
        "e f"
        "h i"
        ;
    }
    .discover-grid img:hover{
        box-shadow: 0px 0px 10px 10px rgba(81, 102, 110, 0.551);
    }
}
@media (max-width: 640px) {
    .discover-grid{
        grid-auto-rows: minmax(300, auto);
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        ;
    }
}

.discover-grid{
    display: grid;
    width: 100%;
    height: 100%;
    text-align: center;
    grid-gap: 2em;
}

.visit-data{
    text-align: center;
}

.discover-grid a{
    text-decoration: none;
    padding: .5rem;
    margin-top: 10%;
    background-color: rgb(56, 61, 105);
    color: white;
    border-radius: 8px;
}

.discover-grid section{
    border-radius: 8px;
    border: solid rgba(128, 128, 128, 0.397);
    background-color: rgb(235, 240, 241);
    padding: 20px;
}

.discover-grid img{
    width: 100%;
    height: auto;
    max-height: 200px;
    max-width: 300px;
    transition: all ease-in-out .25s;
}
