@media (min-width: 800px) {

    #hamburger {
        display: none;
    }

    #nav-container {
        align-content: end;
        padding-right: 10%;
    }
    
    nav {
        text-align: end;
        margin: 0;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .tab-container{
        display: grid;
        grid-template-columns: 45% 25% 25%;
        grid-gap: 2.5%;
        justify-content: center;
        padding: 0;
    }
    
    
    .member-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 3fr));
        grid-template-rows: repeat(auto-fit, minmax(250px, 300px));
        grid-auto-rows: minmax(225px, 250px);
        grid-gap: 5%;
        margin-bottom: 10%;
    }
    
    .member-cards section{
        box-shadow: 0 0 10px rgba(0, 0, 0, .11);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 100%;
    }
    
    .member-cards #card-header {
        background-color: rgb(98, 106, 173);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding: 2%;
        margin-bottom: 2%;
    }
    
    .member-cards #card-content {
        display: inline-flex;
        align-content: end;
        justify-content: space-around;
        width: 100%;
        /* margin-bottom: 5%; */
    }
    
    .member-cards #card-content #card-text{
        margin-left: 10px;
    }
    
    .member-cards h2{
        color: rgb(255, 255, 255);
        text-align: center;
        height: auto;
        margin: 0;
        padding: 0;
    }
    
    .member-cards #card-header p{
        text-align: center;
        color: white;
        margin: 0;
        padding: 0;
    }
    
}