* {
    --Nav: #BCD39D;
    --Footer: #FFBCB5;
    --Background: #4b3939;
    --DarkBackground: #2f2222;
    --Text: #23022E;
    color: var(--Text);
    font-family: "Unkempt"
}

.right-click-menu{
    display: none;
    position: absolute;
    text-align: center;
    background-color: var(--Footer);
    border: 1px solid var(--Background);
    z-index: 1000;
    width: 200px;
}

html{
    background-color: rgb(24, 24, 24);
}

p, figcaption{
    font-family: "Roboto"
}

/* Top */

header {
    justify-content: center; 
    display: flex;  
}
header img{
    margin: 0 auto;
    margin-bottom: 1vw;
    margin-top: 1vw;
}

/* Hamburger Settings */

#hamburger {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: fixed;
    top: 1rem;
    right: 1rem;
    display: block;
    cursor: pointer;
}
   
#hamburger::before {
    content: "☰";
    color: black;
}
    
#hamburger.open::before {
    content: "❌";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows .5s ease-in-out;
    text-align: center;
    align-content: center;
}

.nav-container {
    list-style-type: none;
    overflow: hidden;
}

#mobile-nav.open{
    grid-template-rows: 1fr;
    transition: grid-template-rows .5s ease-out;
}
    
nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
    width: 90%;
    justify-content: space-around;
}
    
nav a:hover {
    background-color: rgba(0, 0, 0, 0.216);
    color: white;
}

#desktop-nav {
    display: none;
}

#mobile-nav {
    background-color: var(--Nav);
}

.page-title{
    text-align: center;
    margin-top: 2vw;
    padding: 12px;
    /* width: fit-content; */
    background-image: linear-gradient(var(--Background), var(--DarkBackground));
}
.page-title p, .page-title h1{
    color: white;
    padding: 3px;
    margin: 0;
}

.gallery-container{
    display: grid;
    width: 90vw;
    grid-gap: 2em;
    grid-auto-columns: minmax(300px, 500px);
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 5vw;
    margin-bottom: 5vw;
}
.card{
    text-align: center;
    background-color: rgb(236, 232, 232);
    padding: 1rem;
    border-radius: 8px;
    border: solid var(--Text);
}
.gallery-container img{
    width: 100%;
    height: auto;
    max-height: 500px;
    max-width: 500px;
    transition: all ease-in-out .25s;
}

footer{
    background-color: var(--Footer);
    text-align: center;
    padding: 1rem;
    margin: 0;
}

dialog img{
    max-height: 80vh;
    max-width: 80vw;
    width: auto;
}

dialog{
    text-align: center;
    background-color: rgb(255, 255, 255);
    z-index: 50;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.545);
}