@media (min-width: 655px){
    #mobile-nav{
        display: none;
    }
    #hamburger{
        display: none;
    }
    #desktop-nav{
        display: flex;
        background-color: transparent;
        justify-content: space-evenly;
    }
    nav a{
        background-color: var(--Nav);
        width: 200px;
        justify-content: space-between;
        border-radius: 8px;
    }
    nav a:hover {
    background-color: rgb(79, 112, 71);
    color: white;
    }

    @media (min-width: 1025px) {
        .gallery-container{
            grid-auto-columns: minmax(300px, 500px);
            grid-template-areas: 
            "a a a"
            "b c d"
            "e f g"
            ;
        }
        .gallery-container img:hover{
            box-shadow: 0px 0px 10px 10px rgba(124, 158, 116, 0.551);
            cursor: pointer;
        }
    }
    @media (min-width: 655px) and (max-width: 1024px) {
        .gallery-container{
            grid-auto-columns: minmax(300px, 500px);
            grid-template-areas: 
            "a a "
            "b c"
            "e f"
            "h i"
            ;
        }
        .gallery-container img:hover{
            box-shadow: 0px 0px 10px 10px rgba(124, 158, 116, 0.551);
            cursor: pointer;
        }
    }
    .gallery-container{
        display: grid;
        /* width: 100%; */
        height: 100%;
        text-align: center;
    }

    .gallery-container img{
        width: 100%;
        height: auto;
        max-height: 300px;
        max-width: 300px;
        transition: all ease-in-out .25s;
    }

    .info{
        padding: 20px;
        margin: 5vw 0;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
        "a a"
        "b c"
        "d d";
        overflow: hidden;
        text-align: left;
    }
    .info>h2{
        font-size: 2rem;
        text-align: center;
    }
    .info>p{
        text-align: center;
    }

    .left>h2{
        grid-area: a;
    }
    .left>img{
        grid-area: b;
    }
    .left>div{
        grid-area: c;
    }
    .left>p{
        grid-area: d;
    }

    .right>h2{
        grid-area: a;
    }
    .right>img{
        grid-area: c;
    }
    .right>div{
        grid-area: b;
    }
    .right>p{
        grid-area: d;
    }


    .info li{
        list-style-type: none;
        padding: 3px;
        text-align: left;
        font-size: 1.2rem;
    }
} 